<html>
<head><title>About Me</title>
<center><img src="About Me.jpg"></center>
<link rel="stylesheet" href="style.css">
<style>

body{
font-family:'Lucida Bright',serif;
font-size:16;
margin: 0;
padding: 0;
background-image: url("lilac-background.png");
background-size: cover;
background-repeat: no-repeat;
background-position: center center;
background-attachment: fixed;
}

.resume{
max-width: 800;
margin: 20 auto;
padding: 20;
background-color:#E6E6FA;
box-shadow: 0 0 10 rgba(0, 0, 0, 0.1);
display: flex;
flex-direction: column;
align-items: center;
text-align: center;
}

.resume img {
max-width: 100%;
height: auto
}

h1{
text-align:center;
}

p{
text-align:center;
}

</style>
</head>
<br>
<br>
<body>

<nav class="menu-bar">
        <ul>
            <li class="active"><a href="index.html">Home</a></li>
            <li class="active"><a href="aboutme.html">About Me</a></li>
            <li class="active"><a href="education.html">Education Background</a></li>
            <li class="active"><a href="curricular.html">Extra-Curricular Activities</a></li>
            <li class="active"><a href="achievements.html">Achievements</a></li>
        </ul>
</nav>

<div class="resume">
<h1>SUMMARY</h1>
<img src="Esther Guming Jason.jpg" width="150" height="250">
<p>Detail-oriented student with a strong academic records and commitment towards organization. Actively involved in the Finance Club, where I developed practical skills through teamwork, communication and leadership skills. Eager to apply analytical skills and financial knowledge in a dynamic finance role to contribute to organizational success.The scholars of Sarawak Energy Batch 2023.</p>
              
<h1>BIODATA</h1>
<ul type=disk>
<li>Name: Esther Guming Jason</li>
<li>Date of Birth: 31 March 2002</li>
<li>Age: 22 Years Old</li>
<li>Gender: Female</li>
<li>Nationality: Malaysia</li>
<li>Race: Iban</li>
<li>Phone No.: 010-927 8250</li>
<li>Email: 2023149305@student.uitm.edu.my</li>
<br><br>
<h1>SKILLS</h1>
<ul type=disk>
<li>Able to adjust into new situations, embracing change, and learning new skills as needed. </li>
<li>Able to work in diverse groups to achieve common goals, fostering a positive team environment.</li>
<li>Effectively conveying ideas both verbally and in writing, and actively listening to others.</li>
<li>Can communicate in Malay, English, Iban.</li>
<li>Have basic knowledge and understanding in Mandarin.</li>
</ul>
</div>
    
<footer>
    <div class="copyright">
        <p>&copy; 2024 Esther Guming Jason. All rights reserved.</p>
    </div>
</footer>
</body>
</html>
